<!DOCTYPE html>
<html itemscope lang="ar" class="no-js" itemtype="https://schema.org/WebPage">

<head>

    <title>إتصل بنا</title>

    <link rel="canonical" href=contact>


    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="assets/fonts/Ubuntu-Arabic.ttf">
    <link rel="preload" href="assets/fonts/bein-normal.ttf">

    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default-assets/classy-nav.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owll.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owll.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/sllicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/notify.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="preload">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Lemonada&display=swap" rel="preload">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="assets/css/own.min.css">
    <link rel="stylesheet" href="assets/css/media.min.css">


    <!-- Google Tag Manager -->


    <!-- End Google Tag Manager -->

</head>

<body>
   


  
    <!-- Header Area End -->
    <!-- Header Area Start -->
    <header class="header-area " id="menu-fixed">

        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="robertoNav">
                        <a name="Media World " class="nav-brand" href="">
                            <img loading="lazy" alt="Media World " title="Media World " src="assets/img/logo.png"></a>
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler">
                                <span>
                                </span>
                                <span>
                                </span>
                                <span>
                                </span>
                            </span>
                        </div>
                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>
                            <div class="classynav">
                                <ul id="nav">

                                    <li class="">
                                        <a name="الرئيسية" href="index.html"> الرئيسية</a>
                                    </li>

                                    <li>
                                        <a name="الخدمات" href="service.html"> الخدمات 
                                            <i class="fa-sharp fa-solid fa-caret-down"></i>
                                        </a>
                                        
                                        <ul class="dropdown max-drop"style>

                                            <li>
                                                <a name="خدمات تصميم المواقع والاستضافة"
                                                    href="categoryservices-design-services.html">-خدمات تصميم المواقع
                                                              والاستضافة
                                                    <i class="fa-solid fa-left-long"></i>
                                                </a>
                                                <ul class="dropdown max-drop">
                                                    <li>
                                                        <a name="تصميم المواقع"
                                                            href="web-design.html">-تصميم المواقع</a>
                                                    </li>
                                                    <li>
                                                        <a name="إستضافة المواقع وحجز الدومينات"
                                                            href="web-hosting.html">-إستضافة المواقع وحجز
                                                            الدومينات</a>
                                                    </li>

                                                </ul>
                                            </li>

                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    الشعارات وهوية الشركة
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    تصميم الكتالوج والبروشور
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    العلامة التجارية للأغذية والمشروبات
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    العلامة التجارية الداخلية (مكتب-شركة-منظمه)
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    حلول الطباعة
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التويق الرقمي
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التصوير بالفديو (التسويق الرقمي )
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    (الموشن جيرافيك ) الموشن جيرافيك
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التصوير التجاري
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    انشاء محتوي
                                                </a>

                                            </li>

                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    الاستراجيات والاستشارات
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التلفزيون والاعلانات
                                                </a>
                                                <ul class="dropdown max-drop">
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                            تصميم الغلاف </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                  
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a name="عملاؤنا" href="clients.html">عملاؤنا</a></li>
                                    <li><a name="العروض" href="offers.html">العروض</a></li>
                                    <li><a name="تواصل معنا" href="about.html">تواصل معنا</a></li>

                                    

                                    <li class="xs">
                                        <a name="email" href="mailto:sales@Media World-.com      "><i
                                                class="fa fa-envelope-o"></i> <span class="mail">
                                                sales@Media World-.com </span></a>
                                    </li>
                                    <li class="xs">
                                        <a name="times of work" href="#"><i class="fa fa-clock-o"></i> <span
                                                class="mail"> <span class="Title">السبت - الخميس</span><span
                                                    class="Text">۱۰ ص - ٦ م</span></span></a>
                                    </li>

                                    <li class="xs pr-3 pl-3 mt-2">
                                        <span> أهلا بكم في موقع Media World للحلول البرمجية</span>
                                    </li>

                                    <li class="xs">
                                        <div class="social-info">
                                        
                                            <!-- <a name="rss" target="_blank" href="rss"><i class="fa fa fa-rss-square" aria-hidden="true"></i></a> -->
                                            <a target="_blank" name="instagram" href="https://www.instagram.com/media_worldagency?igshid=YmMyMA2M2Y"><i class="fa-brands fa-instagram"></i></a>
                                        
                                            <a target="_blank" name="facebook" href="https://www.facebook.com/Media World.soln"><i class="fa-brands fa-facebook"></i></a>
                                        
                                           
                                        
                                        
                                            <a target="_blank" name="linkedin" href="https://www.linkedin.com/company/Media World-1"><i class="fa-brands fa-linkedin"></i></a>
                                        
                                            
                                        
                                        
                                        </div>
                                    </li>
                            </div>
                            </ul>
                        </div>
                </div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!--breadcrumbs  -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <ul>
                    <li class="home"> <a name="الرئيسية" href="">الرئيسية</a><i class="fa fa-long-arrow-left"></i></li>
                    <li class="category13"><strong>تواصل معنا</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--breadcrumbs  -->
    <section class="page-content rtl wow fadeInUp contact-us" data-wow-delay=".5s"
        style="visibility: visible; animation-delay: .5s; animation-name: fadeInUp;">
        <div class="container">
            <div class="page-title">
                <h1 style="color: #e94d65">تواصل معنا</h1>
                نسعد بتلقى أسئلتكم واستفساراتكم حول برامجنا وخدماتنا.


                <h3><img alt="" src="assets/img/graph (2).png" /> قسم البرمجيات</h3>

              

                <div class="row">
                    <div class="col-lg-3">
                        <ul>
                            <li><a href="tel:+201140181146">01140181146</a></li>
                            <li><a href="tel:+201118172639">01118172639</a></li>
                         
                        </ul>
                    </div>
                </div>
                <h3><img alt="" src="assets/img/graph (2).png" /> قسم الديجتال ماركتينج</h3>

              

                <div class="row">
                    <div class="col-lg-3">
                        <ul>
                            <li><a href="tel:+201550389435">01550389435</a></li>
                            
                        </ul>
                    </div>
                </div>

                <section class="page-content rtl  wow fadeInUp contact-share" data-wow-delay=".5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="page-title">
                                    <span>أفضل شركات التسويق الإلكترونى لخدماتك</span>
                                    <h2 style="color: #2a6a8d">ارسل رسالتك</h2>
                                </div>
                                <div class="roberto-contact-form">
                                    <div class="" id="alert" role="alert">

                                    </div>
                                    <form id="contact" action="https://formspree.io/f/xqkjgwwr" method="post">
                                        <div class="row">
                                            <div class="col-12 col-lg-6 wow fadeInUp mb-30" data-wow-delay="100ms"
                                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                                <label for="name">الاسم بالكامل</label>
                                                <input type="text" id="name" name="name" class="form-control  err"
                                                    placeholder="الاسم بالكامل">
                                                <span class="errors" id="name-error"></span>
                                            </div>
                                            <div class="col-12 col-lg-6 wow fadeInUp mb-30" data-wow-delay="100ms"
                                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                                <label for="email">البريد الالكترونى</label>
                                                <input type="email" id="email" name="email" class="form-control  err"
                                                    placeholder="البريد الالكترونى">
                                                <span class="errors" id="email-error"></span>
                                            </div>
                                            <div class="col-12 col-lg-6 wow fadeInUp mb-30" data-wow-delay="100ms"
                                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                                <label for="phone">رقم الهاتف</label>
                                                <input type="text" id="phone" min="0" name="phone"
                                                    class="form-control  err" placeholder="رقم الهاتف">
                                                <span class="errors" id="phone-error"></span>
                                            </div>
                                            <div class="col-12 col-lg-6 wow fadeInUp mb-30" data-wow-delay="100ms"
                                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                                <label for="country">الدولة</label>
                                                <input type="text" id="country" name="country" class="form-control  err"
                                                    placeholder="الدولة">
                                                <span class="errors" id="country-error"></span>
                                            </div>
                                            <div class="col-12 wow fadeInUp mb-30" data-wow-delay="100ms"
                                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                                <label for="message">تعليقك</label>
                                                <textarea name="comments" id="comments" class="form-control  err"
                                                    placeholder="رسالتك"></textarea>
                                                <span class="errors" id="comments-error"></span>
                                            </div>
                                            <div class="col-12 text-center wow fadeInUp loader-button"
                                                data-wow-delay="100ms"
                                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                                <button name="ارسال" type="submit"
                                                    class="btn roberto-btn mt-15 load">ارسال</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- <section class=" rtl">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="google-maps">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1717.9710314032122!2d31.01316786345485!3d30.55094092632445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7d7d37840ebe7%3A0x96dfef0923e623e9!2zUGlvbmVlcnMgU29sdXRpb25z4oCP4oCP!5e0!3m2!1sen!2seg!4v1606214538524!5m2!1sen!2seg"
                                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="google-maps">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.4144348832465!2d31.346666799999994!3d30.053652899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7d7002e2c3ee9%3A0x9fc2f769c23e6ec!2sPioneers%20Solutions!5e0!3m2!1sar!2seg!4v1661086924744!5m2!1sar!2seg"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>

                        </div>
                    </div>
                </section> -->
                <!-- <section class="google-maps-contact-info">
                    <div class="container">
                        <div class="google-maps-contact-content">
                            <div class="row">
                                <div class="col-md-6 pr-5">
                                    <div class="single-contact-info">

                                        <h2 class="button-color-blue address-contact-title">فرع المنوفية</h2>
                                        <div class="row">
                                            <div class="col-lg-3"> <span> <img loading="lazy" alt="location icon"
                                                        title="location icon" src="assets/img/pin.png" alt=""></span>
                                            </div>
                                            <div class="col-lg-9">
                                                <p>
                                                    المنوفية , شبين الكوم , شارع محمود شاهين , البر الشرقى , مبنى نقابة
                                                    التطبيقيين , الدور الثالث </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pr-5">
                                    <div class="single-contact-info">

                                        <h2 class="button-color-blue address-contact-title">فرع القاهرة </h2>
                                        <div class="row">
                                            <div class="col-lg-3"> <span> <img loading="lazy" alt="location icon"
                                                        title="location icon" src="assets/img/pin.png" alt=""></span>
                                            </div>
                                            <div class="col-lg-9">
                                                <p>
                                                    القاهره , مدينه نصر , ٦ سمير عبد الرؤوف ، امتداد مكرم عبيد , الدور
                                                    العاشر , وحدة 1002 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </section> -->
            </div>
        </div>
    </section>

     <!-- Footer Area Start -->
     <footer class="footer-area section-padding-80-0">
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">

                            <h5 class="widget-title"> عناوين الشركة </h5>
                            <ul class="footer-nav">

                                <li><a rel="noopener" name="فرع مصر" target="_blank"
                                        href="https://g.page/Media World-1?gm"><i class="fa fa-home"
                                            aria-hidden="true"></i> 4شارع عابدين امام قصر الرئاسة
                                    </a></li>


                                <li><a name="email" href="mailto:sales@Media World-.com      "><i
                                            class="fa fa-envelope-o" aria-hidden="true"></i>
                                        sales@media-world.agency</a></li>
                                <li class="d-flex">
                                 
                                    <a name="01550389435" href="tel:+201550389435"><i class="fa fa-phone"
                                            aria-hidden="true"></i>01550389435</a>
                                </li>

                                <li class="d-flex">
                                    <a name="011118172639" class="ml-2" href="tel:+2011118172639"><i class="fa fa-phone"
                                            aria-hidden="true"></i>011118172639</a>
                                    <a name="01140181146" href="tel:+201140181146"><i class="fa fa-phone"
                                            aria-hidden="true"></i>01140181146</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">

                            <h5 class="widget-title"> الخدمات </h5>
                            <ul class="footer-nav">

                                <li><a name="تصميم المواقع" href="web-design.html"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> تصميم المواقع</a></li>


                                <li><a name="إستضافة المواقع وحجز الدومينات" href="web-hosting.html"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> إستضافة المواقع وحجز
                                        الدومينات</a></li>


                                <li><a name="تصميم تطبيقات الجوال" href="app-design.html"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> تصميم تطبيقات الجوال</a>
                                </li>
                                <li><a name="تصميم تطبيقات الجوال" href="degital-marketink.html"><i
                                    class="fa fa-caret-right" aria-hidden="true"></i> ديجيتال ماركتينج</a>
                        </li>

                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">

                            <h5 class="widget-title">البرامج </h5>
                            <ul class="footer-nav">

                                <li><a name="برنامج حسابات - برنامج محاسبة - Easy Store "
                                        href="programs-easy-store-accounting-program"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج حسابات - برنامج محاسبة - Easy Store </a></li>


                                <li><a name="برنامج محاسبة للمحلات  Easy Store lite"
                                        href="programs-easy-store-lite-accounting-program-for-small-business"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> برنامج محاسبة للمحلات Easy
                                        Store lite</a></li>


                                <li><a name="برنامج ادارة العيادات الطبية Easy Clinic "
                                        href="programs-clinics-management-program"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج ادارة العيادات الطبية Easy Clinic </a></li>


                                <li><a name="برنامج إدارة المدارس Edu Step Up "
                                        href="programs-smart-school-management-Program-Edu-Step-Up"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> برنامج إدارة المدارس Edu
                                        Step Up </a></li>


                                <li><a name="برنامج ادارة المستشفيات Medi Master"
                                        href="programs-medi-master-for-medical-centers"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج ادارة المستشفيات Medi Master</a></li>


                                <li><a name="برنامج الروشتة الطبية Easy Rosheta"
                                        href="programs-easy-rosheta-for-clinics"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج الروشتة الطبية Easy Rosheta</a></li>


                            </ul>
                        </div>
                    </div> -->
                    <div class="col-12 col-sm-6 col-lg-3">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div style="max-width: 1290px!important;" class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="social-info">

                                <a rel="noopener" name="instagram" target="_blank" href="https://www.instagram.com/media_worldagency?igshid=YmMyMA2M2Y"><i class="fa-brands fa-instagram"></i></a>
                                <a rel="noopener" name="facebook" target="_blank" href="https://www.facebook.com/mediaworldagency1/"><i class="fa-brands fa-facebook"></i></a> 
                                   <a rel="noopener" name="linkedin" target="_blank" href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="privacy ">
                            <!-- <li class=""><a name="سياسة الخصوصية" href="privacy_policy">سياسة الخصوصية</a></li>
                            <li class=""><a name="الشروط والاحكام" href="terms_conditions">الشروط والاحكام</a></li>
                            <li class=""><a name="اتفاقية الاستخدام" href="term_use">اتفاقية الاستخدام </a></li> -->
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="copywrite-text">
                            <p class="text-block"> جميع الحقوق محفوظة - @ Media World 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area End -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/roberto.bundle.min.js"></script>
    <script src="assets/js/default-assets/active.min.js"></script>
    <script src="assets/js/costom.min.js"></script>

    <script src="assets/js/notify.min.js"></script>
    <!--      <script src="-->
    <?//=$siteDomain;?>
    <!--assets/js/popup.min.js"></script>-->





    <script src="assets/js/validation.js"></script>
    <script src="assets/js/contact.js"></script>





    <script type="text/javascript">

        var myWindow = null;

        function openwindowAuthentication(url) {
            var myWindow = window.open(url, "myWindow", "width=500, height=500");

            setTimeout(function () {
                myWindow.close();
            }, 5000);


        }


        // (function($) {
        //     $('#element_to_pop_up').bPopup()
        // })(jQuery);

        $(function () {
            $("a[target='_blank']").load(function () {
                $('.lazy').lazy({
                    bind: "event",
                    delay: 0
                });
            });
        });

        $(window).on('load', function () {
            $('#offerModal').modal('show');
        });

    </script>

</body>

</html>

<script>


    window.onscroll = function () { myFunction() };

    var header = document.getElementById("menu-fixed");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("fixed-menu");
        } else {
            header.classList.remove("fixed-menu");
        }
    }

</script>