<!DOCTYPE html>
<html itemscope lang="ar" class="no-js" itemtype="https://schema.org/WebPage">

<head>

    <title>الخدمات</title>

    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="assets/fonts/Ubuntu-Arabic.ttf">
    <link rel="preload" href="assets/fonts/bein-normal.ttf">

    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default-assets/classy-nav.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owll.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owll.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/sllicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/notify.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="preload">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Lemonada&display=swap" rel="preload">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="assets/css/own.min.css">
    <link rel="stylesheet" href="assets/css/media.min.css">


</head>

<body>
   


    <!-- Header Area End -->
  <!-- Header Area Start -->

    <header class="header-area " id="menu-fixed">

        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="robertoNav">
                        <a name="Media World " class="nav-brand" href="">
                            <img loading="lazy" alt="Media World " title="Media World " src="assets/img/logo.png"></a>
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler">
                                <span>
                                </span>
                                <span>
                                </span>
                                <span>
                                </span>
                            </span>
                        </div>
                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>
                            <div class="classynav">
                                <ul id="nav">

                                    <li class="">
                                        <a name="الرئيسية" href="index.html"> الرئيسية</a>
                                    </li>

                                    <li>
                                        <a name="الخدمات" href="service.html"> الخدمات 
                                            <i class="fa-sharp fa-solid fa-caret-down"></i>
                                        </a>
                                        
                                        <ul class="dropdown max-drop"style>

                                            <li>
                                                <a name="خدمات تصميم المواقع والاستضافة"
                                                    href="categoryservices-design-services.html">-خدمات تصميم المواقع
                                                              والاستضافة
                                                    <i class="fa-solid fa-left-long"></i>
                                                </a>
                                                <ul class="dropdown max-drop">
                                                    <li>
                                                        <a name="تصميم المواقع"
                                                            href="web-design.html">-تصميم المواقع</a>
                                                    </li>
                                                    <li>
                                                        <a name="إستضافة المواقع وحجز الدومينات"
                                                            href="web-hosting.html">-إستضافة المواقع وحجز
                                                            الدومينات</a>
                                                    </li>

                                                </ul>
                                            </li>

                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    الشعارات وهوية الشركة
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    تصميم الكتالوج والبروشور
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    العلامة التجارية للأغذية والمشروبات
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    العلامة التجارية الداخلية (مكتب-شركة-منظمه)
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    حلول الطباعة
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التويق الرقمي
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التصوير بالفديو (التسويق الرقمي )
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    (الموشن جيرافيك ) الموشن جيرافيك
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التصوير التجاري
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    انشاء محتوي
                                                </a>

                                            </li>

                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    الاستراجيات والاستشارات
                                                </a>

                                            </li>
                                            <li>
                                                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون"
                                                    href="app-design.html">
                                                    التلفزيون والاعلانات
                                                </a>
                                                <ul class="dropdown max-drop">
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                            تصميم الغلاف </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a name="تصميم تطبيقات الجوال"
                                                            href="app-design.html">
                                                        </a>
                                                    </li>
                                                  
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a name="عملاؤنا" href="clients.html">عملاؤنا</a></li>
                                    <li><a name="العروض" href="offers.html">العروض</a></li>
                                    <li><a name="تواصل معنا" href="about.html">تواصل معنا</a></li>

                                    

                                    <li class="xs">
                                        <a name="email" href="mailto:sales@Media World-.com      "><i
                                                class="fa fa-envelope-o"></i> <span class="mail">
                                                sales@Media World-.com </span></a>
                                    </li>
                                    <li class="xs">
                                        <a name="times of work" href="#"><i class="fa fa-clock-o"></i> <span
                                                class="mail"> <span class="Title">السبت - الخميس</span><span
                                                    class="Text">۱۰ ص - ٦ م</span></span></a>
                                    </li>

                                    <li class="xs pr-3 pl-3 mt-2">
                                        <span> أهلا بكم في موقع Media World للحلول البرمجية</span>
                                    </li>

                                    <li class="xs">
                                        <div class="social-info">
                                        
                                            <!-- <a name="rss" target="_blank" href="rss"><i class="fa fa fa-rss-square" aria-hidden="true"></i></a> -->
                                            <a target="_blank" name="instagram" href="https://www.instagram.com/media_worldagency?igshid=YmMyMA2M2Y"><i class="fa-brands fa-instagram"></i></a>
                                        
                                            <a target="_blank" name="facebook" href="https://www.facebook.com/Media World.soln"><i class="fa-brands fa-facebook"></i></a>
                                        
                                           
                                        
                                        
                                            <a target="_blank" name="linkedin" href="https://www.linkedin.com/company/Media World-1"><i class="fa-brands fa-linkedin"></i></a>
                                        
                                            
                                        
                                        
                                        </div>
                                    </li>
                            </div>
                            </ul>
                        </div>
                </div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!--breadcrumbs  -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <ul>
                    <li class="home"> <a name="الرئيسية" href="index.html"> الرئيسية</a><i
                            class="fa fa-long-arrow-left"></i></li>
                    <li class="category13"><strong> الخدمات </strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--breadcrumbs  -->
    <!-- Prog Area Start -->
    <main id="main" class="wow fadeInUp services-content  " data-wow-delay=".5s"
        style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">

        <div class="container">
            <div class="wow fadeInUp rtl new-title" data-wow-delay=".5s"
                style="visibility: visible; animation-delay: .5s; animation-name: fadeInUp;">

                <h1 style="color: #2a6a8d"> خدمات شركة Media World للحلول البرمجية </h1>

            </div>
            <nav class="nav">
                <a name="كل الخدمات" style="margin: 6px 10px !important;" class="nav-item active" data-rel="project">كل
                    الخدمات</a>
                <a name="خدمات تصميم المواقع والاستضافة" style="margin: 6px 10px !important;" class="nav-item"
                    data-rel="option-1">
                    خدمات تصميم المواقع والاستضافة </a>
                <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون" style="margin: 6px 10px !important;"
                    class="nav-item" data-rel="option-3">
                    تصميم تطبيقات الـ Android والـ IOS للايفون </a>
                    <a name="تصميم تطبيقات  الـ Android والـ IOS للايفون" style="margin: 6px 10px !important;"
                    class="nav-item" data-rel="option-4">
                  الديجتال ماركتنج</a>
            </nav>
            <ul class="portfolio">
                <li class="project option-1">
                    <a name="تصميم المواقع" href="web-design.html">
                        <div class="box10">
                            <img loading="lazy" alt=" تصميم المواقع" title="تصميم المواقع" class="img_box10"
                                src="uploads/web-design-services.webp" />
                            <div class="box-content">

                                <h2 class="title">
                                    تصميم المواقع </h2>

                                <div class="plus">

                                    <img loading="lazy" src="assets/img/add.png" alt="تصميم المواقع"
                                        title=" تصميم المواقع">
                                </div>
                            </div>

                        </div>
                    </a>
                </li>
                <li class="project option-1">
                    <a name="إستضافة المواقع وحجز الدومينات" href="web-hosting.html">
                        <div class="box10">
                            <img loading="lazy" alt=" إستضافة المواقع وحجز الدومينات"
                                title="إستضافة المواقع وحجز الدومينات" class="img_box10"
                                src="uploads/web-hosting-and-domain-hosting-services.webp" />
                            <div class="box-content">

                                <h2 class="title">
                                    إستضافة المواقع وحجز الدومينات </h2>

                                <div class="plus">

                                    <img loading="lazy" src="assets/img/add.png" alt="إستضافة المواقع وحجز الدومينات"
                                        title=" إستضافة المواقع وحجز الدومينات">
                                </div>
                            </div>

                        </div>
                    </a>
                </li>
                <li class="project option-3">
                    <a name="تصميم تطبيقات الجوال" href="app-design.html">
                        <div class="box10">
                            <img loading="lazy" alt=" تصميم تطبيقات الجوال" title="تصميم تطبيقات الجوال"
                                class="img_box10" src="uploads/mobile-application-design.webp" />
                            <div class="box-content">

                                <h2 class="title">
                                    تصميم تطبيقات الجوال </h2>

                                <div class="plus">

                                    <img loading="lazy" src="assets/img/add.png" alt="تصميم تطبيقات الجوال"
                                        title=" تصميم تطبيقات الجوال">
                                </div>
                            </div>

                        </div>
                    </a>
                </li>
                <li class="project option-4">
                    <a name="الديجتال ماركتنج" href="degital-marketink.html">
                        <div class="box10">
                            <img loading="lazy" alt=" الديجتال ماركتنج" title="الديجتال ماركتنج"
                                class="img_box10" src="uploads/Marketing.jpg" />
                            <div class="box-content">

                                <h2 class="title">
                                    الديجتال ماركتنج</h2>


                                <div class="plus">

                                    <img loading="lazy" src="assets/img/add.png" alt="الديجتال ماركتنج"
                                        title=" الديجتال ماركتنج">
                                </div>
                            </div>

                        </div>
                    </a>
                </li>
        </div>
        </li>
        </ul>
        </div>
    </main>

     <!-- Footer Area Start -->
     <footer class="footer-area section-padding-80-0">
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">

                            <h5 class="widget-title"> عناوين الشركة </h5>
                            <ul class="footer-nav">

                                <li><a rel="noopener" name="فرع مصر" target="_blank"
                                        href="https://g.page/Media World-1?gm"><i class="fa fa-home"
                                            aria-hidden="true"></i> 4شارع عابدين امام قصر الرئاسة
                                    </a></li>


                                <li><a name="email" href="mailto:sales@Media World-.com      "><i
                                            class="fa fa-envelope-o" aria-hidden="true"></i>
                                        sales@media-world.agency</a></li>
                                <li class="d-flex">
                                 
                                    <a name="01550389435" href="tel:+201550389435"><i class="fa fa-phone"
                                            aria-hidden="true"></i>01550389435</a>
                                </li>

                                <li class="d-flex">
                                    <a name="011118172639" class="ml-2" href="tel:+2011118172639"><i class="fa fa-phone"
                                            aria-hidden="true"></i>011118172639</a>
                                    <a name="01140181146" href="tel:+201140181146"><i class="fa fa-phone"
                                            aria-hidden="true"></i>01140181146</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">

                            <h5 class="widget-title"> الخدمات </h5>
                            <ul class="footer-nav">

                                <li><a name="تصميم المواقع" href="web-design.html"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> تصميم المواقع</a></li>


                                <li><a name="إستضافة المواقع وحجز الدومينات" href="web-hosting.html"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> إستضافة المواقع وحجز
                                        الدومينات</a></li>


                                <li><a name="تصميم تطبيقات الجوال" href="app-design.html"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> تصميم تطبيقات الجوال</a>
                                </li>
                                <li><a name="تصميم تطبيقات الجوال" href="degital-marketink.html"><i
                                    class="fa fa-caret-right" aria-hidden="true"></i> ديجيتال ماركتنج</a>
                        </li>

                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">

                            <h5 class="widget-title">البرامج </h5>
                            <ul class="footer-nav">

                                <li><a name="برنامج حسابات - برنامج محاسبة - Easy Store "
                                        href="programs-easy-store-accounting-program"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج حسابات - برنامج محاسبة - Easy Store </a></li>


                                <li><a name="برنامج محاسبة للمحلات  Easy Store lite"
                                        href="programs-easy-store-lite-accounting-program-for-small-business"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> برنامج محاسبة للمحلات Easy
                                        Store lite</a></li>


                                <li><a name="برنامج ادارة العيادات الطبية Easy Clinic "
                                        href="programs-clinics-management-program"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج ادارة العيادات الطبية Easy Clinic </a></li>


                                <li><a name="برنامج إدارة المدارس Edu Step Up "
                                        href="programs-smart-school-management-Program-Edu-Step-Up"><i
                                            class="fa fa-caret-right" aria-hidden="true"></i> برنامج إدارة المدارس Edu
                                        Step Up </a></li>


                                <li><a name="برنامج ادارة المستشفيات Medi Master"
                                        href="programs-medi-master-for-medical-centers"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج ادارة المستشفيات Medi Master</a></li>


                                <li><a name="برنامج الروشتة الطبية Easy Rosheta"
                                        href="programs-easy-rosheta-for-clinics"><i class="fa fa-caret-right"
                                            aria-hidden="true"></i> برنامج الروشتة الطبية Easy Rosheta</a></li>


                            </ul>
                        </div>
                    </div> -->
                    <div class="col-12 col-sm-6 col-lg-3">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div style="max-width: 1290px!important;" class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="social-info">

                                <a rel="noopener" name="instagram" target="_blank" href="https://www.instagram.com/media_worldagency?igshid=YmMyMA2M2Y"><i class="fa-brands fa-instagram"></i></a>
                                <a rel="noopener" name="facebook" target="_blank" href="https://www.facebook.com/mediaworldagency1/"><i class="fa-brands fa-facebook"></i></a> 
                                   <a rel="noopener" name="linkedin" target="_blank" href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="privacy ">
                            <!-- <li class=""><a name="سياسة الخصوصية" href="privacy_policy">سياسة الخصوصية</a></li>
                            <li class=""><a name="الشروط والاحكام" href="terms_conditions">الشروط والاحكام</a></li>
                            <li class=""><a name="اتفاقية الاستخدام" href="term_use">اتفاقية الاستخدام </a></li> -->
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="copywrite-text">
                            <p class="text-block"> جميع الحقوق محفوظة - @ Media World 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area End -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/roberto.bundle.min.js"></script>
    <script src="assets/js/default-assets/active.min.js"></script>
    <script src="assets/js/costom.min.js"></script>

    <script src="assets/js/notify.min.js"></script>
    <!--      <script src="-->
    <?//=$siteDomain;?>
    <!--assets/js/popup.min.js"></script>-->










    <script type="text/javascript">

        var myWindow = null;

        function openwindowAuthentication(url) {
            var myWindow = window.open(url, "myWindow", "width=500, height=500");

            setTimeout(function () {
                myWindow.close();
            }, 5000);


        }


        // (function($) {
        //     $('#element_to_pop_up').bPopup()
        // })(jQuery);

        $(function () {
            $("a[target='_blank']").load(function () {
                $('.lazy').lazy({
                    bind: "event",
                    delay: 0
                });
            });
        });

        $(window).on('load', function () {
            $('#offerModal').modal('show');
        });

    </script>

</body>

</html>

<script>


    window.onscroll = function () { myFunction() };

    var header = document.getElementById("menu-fixed");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("fixed-menu");
        } else {
            header.classList.remove("fixed-menu");
        }
    }

</script>